<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mr John's Advanced Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="site-wrapper">
            <header class="site-header">
                <div class="site-nav">
                     <nav class="site-nav-left">
                        <h3>Home</h3>
                    </nav>
                    <nav class="site-nav-content">
                        <h3>Images</h3>
                        <h3>Advanced</h3>
                    </nav>
                </div>
            </header>
            <main>
                <h1>Mr John's Advanced Search</h1>
                <form action="https://google.com/search">
                    <input type="text" name="q">
                    <input type="submit" value="Google Search">
                </form>
            </main>
        </div>
    </body>
</html>
